{
  "label_smoothing":0.05,
  "labels":[
    "APP",
    "ASP",
    "ASP+PS3",
    "ASS",
    "B--",
    "B--+PS3",
    "CC-",
    "CCONJ",
    "CD-",
    "CO-",
    "D--",
    "D--+PS3",
    "F--",
    "F--+PS2",
    "G--",
    "G--+PS3",
    "H--",
    "I--",
    "M--",
    "M--+PS3",
    "NOUN",
    "NPD",
    "NSD",
    "NSD+PS3",
    "NSF",
    "NSM",
    "NUM",
    "O--",
    "PP1",
    "PP2",
    "PP3",
    "PROPN",
    "PS1",
    "PS1+VSA",
    "PS2",
    "PS3",
    "R--",
    "R--+PS3",
    "S--",
    "SYM",
    "T--",
    "VERB",
    "VPA",
    "VSA",
    "VSA+PS2",
    "VSA+PS3",
    "VSP",
    "W--",
    "X--",
    "Z--"
  ],
  "neg_prefix":"!",
  "overwrite":false
}